# Producer Server for RestFul APIs
server.port=9001

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://Rahul101:DatabaseRy123@cluster0.1ctcqzj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=spring_kafka_assign

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false


